[local]
localhost ansible_connection=local

[Ubuntu]
194.87.93.27
[Ubuntu:vars]
ansible_ssh_user=mftiedu
ansible_ssh_pass=<password>

[CentOS]
194.87.111.112
[CentOS:vars]
ansible_ssh_user=edumfti
ansible_ssh_pass=<password>